.tiles-content {
    display: flex;
    flex-wrap: wrap;
}

.card {    
    width: 20%;
}

@media (max-width: 1500px){
    .card{
        width: 25%;
    }
}


@media (max-width: 1200px){
    .card{
        width: 33%;
    }
}

/* at 1000px  move side nav to top*/


@media (max-width: 800px){
    .card{
        width: 50%;
    }
}

@media (max-width: 500px){
    .card{
        width: 100%;
    }
}





.card-internal {
    margin: 0.5em;  
    border: 2px solid black;
}

.card img {
    display: block;
    max-width: 100%;        
}

.card .name {
    margin-top: 0.25em;
    text-align: center;    
    white-space: nowrap;    
    overflow: hidden;
    text-overflow: ellipsis;
}

.float-action {    
    display: flex;    
    justify-content: flex-end;
    visibility: hidden; 
  
}

.card-internal:hover {
 background-color: var(--bg-hover);
}

.card-internal:hover .float-action {
    visibility: visible;
}

.float-action-botton {
    margin: 0.25em;
    cursor: pointer;

}